/
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=2592000, immutable

/*.svg
  Cache-Control: public, max-age=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=604800, must-revalidate

/*.json
  Cache-Control: public, max-age=604800, must-revalidate

/*.webp
  Cache-Control: public, max-age=2592000

/*.png
  Cache-Control: public, max-age=2592000
